[gd_scene load_steps=6 format=3 uid="uid://bxuxy7rlb15k5"]

[ext_resource type="Script" uid="uid://blrj0ors37g62" path="res://utils/maze.gd" id="1_tk4ek"]
[ext_resource type="Texture2D" uid="uid://con07xm6lcr1b" path="res://assests/tile_test.png" id="2_5f870"]
[ext_resource type="PackedScene" uid="uid://bi3jlp6611a1q" path="res://entity/player/player.tscn" id="2_6dmrh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_67hgm"]
texture = ExtResource("2_5f870")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qarnv"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_67hgm")

[node name="maze test" type="Node2D"]
script = ExtResource("1_tk4ek")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qarnv")

[node name="player" parent="." instance=ExtResource("2_6dmrh")]
position = Vector2(48, 48)
